.tour
  width: 100%
  padding-top: 160px

.tour__wrap
  display: flex
  width: 100%

.tour__descr-block
  display: flex
  flex-direction: column
  justify-content: center
  flex-grow: 1
  padding-left: 140px

.tour__sub-title
  margin-bottom: 10px
  color: #c4c4c4
  font-size: 20px
  font-weight: 500
  letter-spacing: 3px

.tour__title
  margin-bottom: 25px
  padding-right: 240px
  color: #000000
  font-size: 30px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 4px

.tour__descr
  margin-bottom: 25px
  padding-right: 80px
  color: #5b5b5c
  font-size: 20px
  font-weight: 400
  letter-spacing: 3px

  &:last-child
    margin-bottom: 0

.tour__img-block
  flex-shrink: 0
  width: 690px

