.header
  position: absolute
  width: 100%
  z-index: 1

.header__menu
  display: flex
  justify-content: center
  width: 100%

.header__nav
  display: flex
  margin: 44px 0 0 0
  padding: 0
  list-style: none

.header__elem
  margin-left: 100px

  &:first-child
    margin-left: 0

.header__link
  color: $color-text-base
  font-size: 20px
  font-weight: 400
  letter-spacing: 2px
  text-decoration: none

