.callback
  width: 100%
  background-color: #f4f4f4
  padding: 155px 0

.callback__wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 0 135px 0 180px

.callback__title
  color: #000000
  font-size: 30px
  font-weight: 500
  line-height: 41px
  text-transform: uppercase
  letter-spacing: 4px

.callback__descr
  color: #5b5b5c
  font-size: 18px
  font-weight: 400
  letter-spacing: 2px

.callback__input
  width: 304px
  height: 71px
  padding-left: 40px
  background: transparent
  color: #3a4047
  font-size: 22px
  font-weight: 400
  letter-spacing: 3px
  border: 2px solid #7a7a7a

  &::-webkit-input-placeholder
    color: #3a4047

.callback__submit
  display: flex
  justify-content: center
  align-items: center
  width: 247px
  height: 71px
  background-color: #3a4047
  color: #ffffff
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 3px
  border: none


