.travel
  padding-top: 150px
  width: 100%

.travel__title
  width: 100%
  margin-bottom: 18px
  color: #000000
  font-size: 32px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 7px
  text-align: center

.travel__sub-title
  width: 100%
  padding: 0 300px
  margin-bottom: 50px
  color: #5b5b5c
  font-size: 28px
  font-weight: 500
  letter-spacing: 4px
  text-align: center

.travel__post-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.travel__post
  flex-basis: 48%

.travel__img
  width: 821px

  img
    width: 100%
    height: 100%
    object-fit: contain

.travel__post-title
  padding-top: 50px
  color: #000000
  font-size: 19px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 4px

.travel__post-descr
  padding-top: 40px
  padding-right: 135px
  color: #848484
  font-size: 19px
  font-weight: 400
  line-height: 41px
  letter-spacing: 3px

.travel__post-box
  display: flex
  justify-content: flex-start
  width: 100%
  padding-top: 70px

.travel__post-btn
  display: flex
  align-items: center
  justify-content: center
  width: 221px
  height: 58px
  background-color: #dddcdc
  color: #000000
  font-size: 16px
  font-weight: 400
  line-height: 41px
  text-transform: uppercase
  letter-spacing: 3px
  text-decoration: none

