.gallery
  width: 100%
  padding-top: 100px

.gallery__title
  width: 100%
  margin-bottom: 18px
  color: #000000
  font-size: 32px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 7px
  text-align: center

.gallery__sub-title
  width: 100%
  padding: 0 300px
  margin-bottom: 100px
  color: #5b5b5c
  font-size: 28px
  font-weight: 500
  letter-spacing: 4px
  text-align: center

.gallery__image-box
  display: flex
  flex-wrap: wrap

.gallery__item
  flex-grow: 1
  margin-bottom: 10px

.gallery__slider
  padding-bottom: 120px

.gallery__pagination
  color: black
  font-size: 26px

.gallery__prev
  top: 98%
  left: 44%
  z-index: 100
  outline: none

.gallery__next
  top: 98%
  right: 44%
  outline: none

.gallery__next,
.gallery__prev
  &:after
    font-size: 26px
    color: #c5c5c5
