.about
  width: 100%
  padding-top: 50px

.about__wrap
  display: flex
  width: 100%

.about__descr-block
  display: flex
  flex-direction: column
  justify-content: center
  flex-grow: 1
  padding-right: 180px

.about__sub-title
  margin-bottom: 10px
  color: #c4c4c4
  font-size: 20px
  font-weight: 500
  letter-spacing: 3px

.about__title
  margin-bottom: 25px
  color: #000000
  font-size: 30px
  font-weight: 500
  text-transform: uppercase
  letter-spacing: 4px

.about__descr
  margin-bottom: 25px
  color: #5b5b5c
  font-size: 20px
  font-weight: 400
  letter-spacing: 3px

  &:last-child
    margin-bottom: 0

.about__btn-wrap
  display: flex
  justify-content: flex-start
  width: 100%
  margin-top: 30px

.about__more-btn
  display: flex
  justify-content: center
  align-items: center
  width: 294px
  height: 53px
  color: #000000
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 3px
  border: 2px solid #000000
  text-decoration: none

.about__img-block
  flex-shrink: 0
  width: 690px
