.footer
  flex-grow: 0
  flex-shrink: 0
  flex-basis: auto
  padding: 95px 0 110px 0

.footer__nav
  width: 100%

.footer__menu
  display: flex
  justify-content: center
  margin: 0
  padding: 0
  list-style: none

.footer__elem
  margin-right: 55px

  &:last-child
    margin-right: 0

.footer__item
  color: #000000
  font-size: 22px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 3px
  text-decoration: none

.footer__copyright
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  padding-top: 55px

.footer__title
  color: #000000
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 6px
  margin-bottom: 10px

.footer__descr
  color: #000000
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 2px
