.main
  width: 100%

.main__banner
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100vh
  background-image: url("./bg-banner.png")
  background-position: center
  background-repeat: no-repeat

.main__descr-block
  display: flex
  align-items: center
  flex-direction: column

.main__title
  color: $color-text-base
  font-size: 100px
  font-weight: 700
  letter-spacing: 4px
  line-height: 95px

.main__descr
  margin-bottom: 22px
  color: $color-text-base
  font-size: 30px
  font-weight: 400
  letter-spacing: 4px

.main__btn-wrap
  display: flex
  justify-content: center
  width: 100%

.main__more-btn
  display: flex
  justify-content: center
  align-items: center
  width: 294px
  height: 53px
  color: $color-text-base
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 3px
  border: 2px solid #ffffff

.main__socials
  position: absolute
  top: 0
  right: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  width: 100px
  height: 100%
  margin-right: 10px

.main__social
  margin-bottom: 78px
  color: #ffffff
  font-size: 20px
  font-weight: 400
  letter-spacing: 2px
  writing-mode: vertical-rl
  text-decoration: none

  &:last-child
    margin-bottom: 0

